# Droid-wiki

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/raywenderlich/android/droidwiki/application/: WikiApplication.kt
app/src/main/java/com/raywenderlich/android/droidwiki/dagger/: AppComponent.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/raywenderlich/android/droidwiki/network/: WikiApi.kt
app/src/main/java/com/raywenderlich/android/droidwiki/ui/homepage/: HomepageActivity.kt  HomepagePresenterImpl.kt
app/src/main/java/com/raywenderlich/android/droidwiki/ui/search/: EntryAdapter.kt  EntryPresenterImpl.kt  SearchActivity.kt
app/src/main/java/com/raywenderlich/android/droidwiki/utils/: Extension.kt
app/src/main/res/layout/: activity_search.xml
