// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.50'
  ext.support_version = '1.1.0-alpha03'
  ext.gradle_version = '7.1.2'
  ext.rxkotlin_version = '2.1.0'
  ext.rxandroid_version = '2.0.1'
  ext.room_version = '2.1.0-alpha06'
  ext.constraint_layout = '1.1.3'

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
